<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/QLPM"
            android:icon="@drawable/ic_baseline_calendar_view_month_24"
            android:title="Quản lý Phiếu Mượn"/>
        <item android:id="@+id/QLLS"
            android:icon="@drawable/ic_book"
            android:title="Quản lý Loại Sách"/>

        <item android:id="@+id/QLS"
            android:icon="@drawable/ic_baseline_book_24"
            android:title="Quản lý Sách"/>
        <item android:id="@+id/QLTV"
            android:icon="@drawable/ic_person_24"
            android:title="Quản lý Thành Viên"/>
    </group>
    <item android:title="Thống kê">
        <menu>
            <item android:id="@+id/topSach"
                android:icon="@drawable/ic_top_24"
                android:title="Top 10 Sách mượn nhiều nhất"/>

            <item android:id="@+id/doanhThu"
                android:icon="@drawable/ic_money_24"
                android:title="Doanh thu"/>
        </menu>
    </item>
    <item android:title="Người dùng">
        <menu>
            <item android:id="@+id/themND"
                android:icon="@drawable/ic_people"
                android:title="Thêm người dùng"/>

            <item android:id="@+id/doiPass"
                android:icon="@drawable/ic_key"
                android:title="Đổi mật khẩu"/>
            <item android:id="@+id/dangXuat"
                android:icon="@drawable/ic_login"
                android:title="Đăng xuất"/>
        </menu>
    </item>
</menu>